<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Pop-Corner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <ul>
        <div class="logoContainer">
            <li>
                <a href="index.html"><img src="logo-pop-corn.webp" width="80px" height="80px"></a>
            </li>
        </div>
        <div class="linkContainer">
            <li>
                <a  href="index.html">Le Pop-Corner</a>
            </li>
            <li>
                <a href="search.html">Rechercher</a>
            </li>
            <li>
                <a href="login.html">Se connecter</a>
            </li>
        </div>
    </ul>
</nav>
    <div id="detail"></div>
    <div id="reviews"></div>
    <script src="detail.js"></script>
    
</body>
</html>