@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #e0caca;
    padding: 10px;
    position: fixed;
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.navbar ul .logoContainer,
.navbar ul .linkContainer {
    list-style-type: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.navbar ul .linkContainer a {
    padding-right: 30px;
    width: 50%;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.navbar a:hover {
    color: rgb(102, 102, 102);
}

#result {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.movie {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px;
    width: calc(33.333% - 20px);
}

.movie img {
    width: 60%;
    margin: auto;
    padding-top: 100px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .movie {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .movie {
        width: 100%;
    }
}

.movie h1{
    margin-top: 20px;
    font-size: 40px;
}

.movie p{
    margin-top: 20px;
    font-size: 20px;
}

.movie a{
    margin-top: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    background-color: #f1f1f1;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    border: solid 1px black;
}

.login{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    margin: 0 auto;
    max-width: 400px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    width: 100%;
}

#detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#detail .movie {
    max-width: 800px;
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #ffffff;
}

#detail .movie img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

#detail .movie h1, #detail .movie h4, #detail .movie p {
    margin-bottom: 20px;
}

#reviews .comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 700px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#reviews .comment img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#reviews .comment h3 {
    margin-bottom: 10px;
}

#reviews .comment p {
    text-align: justify;
}

@media (max-width: 768px) {
    #detail .movie, #reviews .comment {
        width: 90%;
    }
}

.btn {
    padding: 10px 20px;
    font-size: 18px;
    color: black;
    background-color: #e0caca;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #dfb9b9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn:active {
    background-color: #d69f9f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#search-bar {
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 20px;
}

#search-bar form {
    display: flex;
    width: 80%;
    max-width: 600px;
}

#user-research {
    flex-grow: 1;
    margin-right: 8px;
    padding: 10px;
    border: 2px solid #e0caca;
    border-radius: 5px;
    font-size: 16px;
}

.btn-outline-success {
    border-color: #e0caca;
    color: #e0caca;
    background-color: transparent;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-outline-success:hover {
    background-color: #e0caca;
    color: #fff;
}

form[role="search"] {
    margin-top: 20px;
}

input[type="search"] {
    font-family: 'Poppins', sans-serif;
}

#research {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.movieSearch {
    width: calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
    transition: transform 0.2s;
}

.movieSearch:hover {
    transform: scale(1.05);
}

.movieSearch h2 {
    font-size: 20px;
    margin: 15px 0;
    padding: 0 10px;
}

.movieSearch a {
    display: inline-block;
    background-color: #E57373;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: background-color 0.2s;
}

.movieSearch a:hover {
    background-color: #EF5350;
}

.movieSearch img {
    width: 60%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media (max-width: 768px) {
    .movieSearch {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .movieSearch {
        width: 100%;
    }
}
